<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content Unavailable</title>
    <style>
        body {
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Open Sans', sans-serif;
        }
        .icon {
            width: 100px;
            height: 100px;
            position: relative;
            border: 5px solid red;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .icon::before, .icon::after {
            content: '';
            position: absolute;
            background-color: red;
        }
        .icon::before {
            width: 60%;
            height: 10%;
            transform: rotate(45deg);
        }
        .icon::after {
            width: 60%;
            height: 10%;
            transform: rotate(-45deg);
        }
        .message {
            margin-top: 20px;
            color: black;
            font-size: 18px;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400&display=swap" rel="stylesheet">
</head>
<body>
    <div class="icon"></div>
    <div class="message">This content is currently unavailable</div>
</body>
</html>
